name=ESP32_SD_UTF8toSJIS
version=1.1
author=mgo-tec
maintainer=https://www.mgo-tec.com
sentence=This is the SD card library for converting from UTF-8 code string to Shift_JIS code string.
paragraph=This is the SD card library for converting from UTF-8 code string to Shift_JIS code string.
category=Communication
url=https://www.mgo-tec.com
architectures=esp32
